export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      dashboard: "Dashboard",
      orders: "Orders",
      ordersEmpty: "The orders list is empty",
      product: "Products",
      productEmpty: "The products list is empty",
      search: "Search...",
      coming: "Coming",
      addModalTitleProduct: "New Product:",
      addModalTitleOrder: "New Order:",
      deleteModalTitleProduct: "Are you sure delete this product?",
      deleteModalTitleOrder: "Are you sure delete this order?",
      no: "No",
      yes: "Yes",
      cancel: "Cancel",
      save: "Save",
      add: "Add",
      delete: "Delete",
    },
    ru: {
      dashboard: "Главная",
      orders: "Заказы",
      ordersEmpty: "Список заказов пуст",
      productEmpty: "Список продуктов пуст",
      product: "Продукты",
      search: "Поиск...",
      coming: "Приход",
      addModalTitleProduct: "Новый Продукт:",
      addModalTitleOrder: "Новый Заказ:",
      deleteModalTitleProduct: "Вы уверены, что хотите удалить этот продукт?",
      deleteModalTitleOrder: "Вы уверены, что хотите удалить этот заказ?",
      no: "Нет",
      yes: "Да",
      cancel: "Отмена",
      save: "Сохранить",
      add: "Добавить",
      delete: "Удалить",
    },
    ua: {
      dashboard: "Головна",
      orders: "Замовлення",
      ordersEmpty: "Список замовлень порожній",
      productEmpty: "Список продукції порожній",
      product: "Продукція",
      search: "Пошук...",
      coming: "Прихід",
      addModalTitleProduct: "Новий Продукт:",
      addModalTitleOrder: "Нове Замовлення:",
      deleteModalTitleProduct: "Ви впевнені, що хочете видалили цей продукт?",
      deleteModalTitleOrder: "Ви впевнені, що хочете видалили це замовлення?",
      no: "Ні",
      yes: "Так",
      cancel: "Скасувати",
      save: "Зберегти",
      add: "Додати",
      delete: "Видалили",
    },
  },
}));
