export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      dashboard: "Dashboard",
      orders: "Orders",
      ordersEmpty: "The orders list is empty",
      product: "Products",
      productEmpty: "The products list is empty",
      search: "Search...",
      coming: "Coming",
      deleteModalTitleProduct: "Are you sure delete this product?",
      deleteModalTitleOrder: "Are you sure delete this order?",
      no: "No",
      yes: "Yes",
    },
    ru: {
      dashboard: "Главная",
      orders: "Заказы",
      ordersEmpty: "Список заказов пуст",
      productEmpty: "Список продуктов пуст",
      product: "Продукты",
      search: "Поиск...",
      coming: "Приход",
      deleteModalTitleProduct: "Вы уверены, что хотите удалить этот продукт?",
      deleteModalTitleOrder: "Вы уверены, что хотите удалить этот заказ?",
      no: "Нет",
      yes: "Да",
    },
    ua: {
      dashboard: "Головна",
      orders: "Замовлення",
      ordersEmpty: "Список замовлень порожній",
      productEmpty: "Список продукції порожній",
      product: "Продукція",
      search: "Пошук...",
      coming: "Прихід",
      deleteModalTitleProduct: "Ви впевнені, що хочете видалили цей продукт?",
      deleteModalTitleOrder: "Ви впевнені, що хочете видалили це замовлення?",
      no: "Ні",
      yes: "Так",
    },
  },
}));
